# TAAdvance

./: .gitignore  Jenkinsfile  README.md  TAAdvance.sln  index.html
.github/workflows/: build.yml  dotnet-selenium.yml
4/: index.html
4/export/: influxDbData.txt
DotnetUnitTesting/: DotnetUnitTesting.csproj  ShoppingCart.cs
TAF/: .gitignore  AssemblyInfo.cs  ReportPortal.config.json  TAF.csproj  reportportal.config.json  specflow.json  xunit.runner.json
TAF/Business/Models/: Launch.cs  LaunchesTestDataModel.cs  UserModel.cs
TAF/Business/Pages/: BasePage.cs  LaunchesPage.cs  LoginPage.cs
TAF/Business/Steps/Api/: ApiHttpClientLaunchesSteps.cs  ApiRestSharpLaunchesSteps.cs  LoginApiSteps.cs
TAF/Business/Steps/Ui/: BaseStep.cs  FilterLaunchesStepDefinitions.cs  LaunchesSteps.cs  LoginSteps.cs  NavigationSteps.cs
TAF/Business/WebElements/: Button.cs  DropDown.cs  Field.cs  Grid.cs  Launch.cs  Popup.cs  SideBar.cs  Title.cs  UiElement.cs
TAF/Core/: ApiHelper.cs  ApiHttpClientHelper.cs  ApiRestSharpHelper.cs  BaseTest.cs  Browser.cs  DriverFactory.cs  TestHooks.cs
TAF/Core/Configuration/: AppSettings.cs  Configurator.cs  allureConfig.json  appsettings.Development.json  appsettings.json
TAF/Core/Driver/: Browser.cs  DriverFactory.cs
TAF/Core/Hooks/: Hooks.cs
TAF/Core/Logger/: NLogConfig.cs
TAF/Core/NLogger/: NLogConfig.cs
TAF/Core/Util/: JsonUtil.cs  UiElement.cs  Waits.cs
TAF/Tests/: DefaultTest.cs  FilterLaunchesTest.feature  FilterLaunchesTest.feature.cs  HttpClientTests.cs  LaunchesTests.cs  NunitDdtLaunchesTests.cs  NunitDefaultTest.cs  RestSharpTests.cs  XunitDdtLaunchesTests.cs  test.feature  test.feature.cs
TAF/Tests/Features/: FilterLaunchesTest.feature  FilterLaunchesTest.feature.cs
TAF/Tests/StepDefinitions/: FilterLaunchesStepDefinitions.cs
TAF/Tests/TestData/: NunitJsonFileData.cs  XunitJsonFileDataAttribute.cs  launchesTestData.json
UnitTests/: UnitTests.csproj
UnitTests/Tests/: OrderServiceTests.cs  ShoppingCartTests.cs
