<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0"/>
        <PackageReference Include="Meziantou.Xunit.ParallelTestFramework" Version="2.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NLog" Version="5.3.4"/>
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
        <PackageReference Include="RestSharp" Version="112.1.0"/>
        <PackageReference Include="Selenium.Support" Version="4.26.1"/>
        <PackageReference Include="Selenium.WebDriver" Version="4.26.1"/>
        <PackageReference Include="WebDriverManager" Version="2.17.4"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.core" Version="2.9.2"/>
        <PackageReference Include="xunit.runners" Version="2.0.0"/>
        <PackageReference Include="xunit.analyzers" Version="1.17.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Core\appsettings.json"/>
        <None Update="Tests\TestData\launchesTestData.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Core\Configuration\allureConfig.json"/>
        <Content Include="Core\Configuration\allureConfig.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Core\Configuration\appsettings.json"/>
        <Content Include="Core\Configuration\appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Core\Configuration\appsettings.Development.json"/>
        <Content Include="Core\Configuration\appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
